{
    "name": "validation-example",
    "version": "1.0.0",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.20.5",
        "express": "^4.22.2",
        "https": "^1.0.0",
        "unirest": "^0.6.0",
        "validator": "^13.7.0"
    },
    "description": "> A sample REST validation engine provided as NodeJS for use with DocuWare Cloud and DocuWare 6.12 (and above)",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DocuWare/Validation-NodeJS-samples.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/DocuWare/Validation-NodeJS-samples/issues"
    },
    "homepage": "https://github.com/DocuWare/Validation-NodeJS-samples#readme"
}
